# Gamer-Loop

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/gamerloopactivity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gamerloopactivity/: GamerLoopActivity.kt  GamerLoopApp.kt  HostScreenFragment.kt
app/src/main/java/com/example/gamerloopactivity/data/: GameRepository.kt
app/src/main/java/com/example/gamerloopactivity/data/core/: AuthInterceptor.kt
app/src/main/java/com/example/gamerloopactivity/data/model/: ContentScreenDataResponse.kt  InfoScreenDataResponse.kt  SettingsScreenDataResponse.kt
app/src/main/java/com/example/gamerloopactivity/domain/: ContentMappers.kt  InfoScreenMappers.kt  RetrofitService.kt  SettingsScreenMappers.kt
app/src/main/java/com/example/gamerloopactivity/network/: Network.kt
app/src/main/java/com/example/gamerloopactivity/ui/contentscreen/: ContentScreenFragment.kt  ContentScreenViewModel.kt
app/src/main/java/com/example/gamerloopactivity/ui/contentscreen/adapter/: ContentScreenAdapter.kt  ContentScreenViewHolder.kt
app/src/main/java/com/example/gamerloopactivity/ui/home/: MainActivity.kt
app/src/main/java/com/example/gamerloopactivity/ui/infoscreen/: InfoScreenFragment.kt  InfoScreenViewModel.kt
app/src/main/java/com/example/gamerloopactivity/ui/settingsscreen/: SettingsScreenFragment.kt  SettingsScreenViewModel.kt
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: ic_joystick.xml  ic_pc_icon.xml
app/src/main/res/layout/: activity_gamer_loop.xml  activity_main.xml  fragment_contentscreen.xml  fragment_host_screen.xml  fragment_info_screen.xml  fragment_settings_screen.xml  item_content.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_icon_violeta_round.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  ic_icon_violeta_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/gamerloopactivity/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
