<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/hostScreenFragment">
    <fragment
        android:id="@+id/contentScreenFragment2"
        android:name="com.example.gamerloopactivity.ui.contentscreen.ContentScreenFragment"
        android:label="fragment_contentscreen"
        tools:layout="@layout/fragment_contentscreen" />
    <fragment
        android:id="@+id/infoScreenFragment2"
        android:name="com.example.gamerloopactivity.ui.infoscreen.InfoScreenFragment"
        android:label="fragment_info_screen"
        tools:layout="@layout/fragment_info_screen" />
    <fragment
        android:id="@+id/settingsScreenFragment2"
        android:name="com.example.gamerloopactivity.ui.settingsscreen.SettingsScreenFragment"
        android:label="fragment_settings_screen"
        tools:layout="@layout/fragment_settings_screen" />
    <activity
        android:id="@+id/gamerLoopActivity"
        android:name="com.example.gamerloopactivity.GamerLoopActivity"
        android:label="activity_gamer_loop"
        tools:layout="@layout/activity_gamer_loop" />
    <fragment
        android:id="@+id/hostScreenFragment"
        android:name="com.example.gamerloopactivity.HostScreenFragment"
        android:label="fragment_host_screen"
        tools:layout="@layout/fragment_host_screen" >
        <action
            android:id="@+id/action_hostScreenFragment_to_contentScreenFragment2"
            app:destination="@id/contentScreenFragment2" />
    </fragment>
</navigation>